<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(160,230)" to="(390,230)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(180,430)" to="(390,430)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(300,360)" to="(300,540)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(300,90)" to="(300,360)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(340,40)" to="(340,270)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(180,520)" to="(390,520)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="0" loc="(280,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
