<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(70,260)" to="(370,260)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(110,40)" to="(400,40)"/>
    <wire from="(110,100)" to="(400,100)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(400,180)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
