<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(460,210)" to="(460,410)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(220,320)" to="(580,320)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(20,160)" to="(50,160)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(370,200)" to="(580,200)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(190,20)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(530,60)" to="(580,60)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(640,40)" to="(680,40)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(170,180)" to="(530,180)"/>
    <wire from="(220,30)" to="(580,30)"/>
    <wire from="(220,90)" to="(580,90)"/>
    <wire from="(220,270)" to="(580,270)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(20,200)" to="(110,200)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(370,470)" to="(580,470)"/>
    <wire from="(370,350)" to="(580,350)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(250,170)" to="(580,170)"/>
    <wire from="(250,230)" to="(580,230)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(250,50)" to="(580,50)"/>
    <wire from="(250,110)" to="(580,110)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(190,20)" to="(580,20)"/>
    <wire from="(190,140)" to="(580,140)"/>
    <wire from="(190,260)" to="(580,260)"/>
    <wire from="(190,380)" to="(580,380)"/>
    <wire from="(250,230)" to="(250,480)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(640,100)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="1" loc="(80,160)" name="NOT Gate"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
