<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(160,140)" to="(470,140)"/>
    <wire from="(380,90)" to="(380,290)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(290,240)" to="(530,240)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(230,310)" to="(530,310)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(180,340)" to="(530,340)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(430,80)" to="(430,250)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(160,250)" to="(430,250)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(200,320)" to="(530,320)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(330,110)" to="(530,110)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
  </circuit>
</project>
