<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(290,146)" name="Text">
      <a name="text" val="FF0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,142)" name="Text">
      <a name="text" val="FF1"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="6" loc="(569,141)" name="Text">
      <a name="text" val="FF2"/>
    </comp>
    <comp lib="6" loc="(48,270)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
