<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,110)" to="(710,380)"/>
    <wire from="(590,390)" to="(590,660)"/>
    <wire from="(710,110)" to="(900,110)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(960,470)" to="(1020,470)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(170,710)" to="(720,710)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(1100,600)" to="(1100,790)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(1060,270)" to="(1150,270)"/>
    <wire from="(1060,510)" to="(1150,510)"/>
    <wire from="(910,280)" to="(910,520)"/>
    <wire from="(870,320)" to="(870,560)"/>
    <wire from="(950,240)" to="(950,480)"/>
    <wire from="(990,200)" to="(990,440)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(190,690)" to="(700,690)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(180,380)" to="(180,700)"/>
    <wire from="(220,340)" to="(220,660)"/>
    <wire from="(300,260)" to="(300,580)"/>
    <wire from="(260,300)" to="(260,620)"/>
    <wire from="(900,290)" to="(1020,290)"/>
    <wire from="(900,530)" to="(1020,530)"/>
    <wire from="(480,30)" to="(980,30)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(410,850)" to="(520,850)"/>
    <wire from="(720,120)" to="(720,470)"/>
    <wire from="(580,300)" to="(580,650)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(1100,360)" to="(1100,600)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(700,100)" to="(910,100)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(460,10)" to="(460,200)"/>
    <wire from="(850,160)" to="(850,340)"/>
    <wire from="(890,120)" to="(890,300)"/>
    <wire from="(970,40)" to="(970,220)"/>
    <wire from="(930,80)" to="(930,260)"/>
    <wire from="(580,50)" to="(580,230)"/>
    <wire from="(720,510)" to="(720,710)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(610,80)" to="(930,80)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(250,630)" to="(490,630)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(910,520)" to="(1020,520)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(570,210)" to="(570,640)"/>
    <wire from="(800,130)" to="(800,230)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(210,670)" to="(600,670)"/>
    <wire from="(270,610)" to="(470,610)"/>
    <wire from="(900,290)" to="(900,530)"/>
    <wire from="(860,330)" to="(860,570)"/>
    <wire from="(980,210)" to="(980,450)"/>
    <wire from="(940,250)" to="(940,490)"/>
    <wire from="(470,20)" to="(990,20)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(170,390)" to="(170,710)"/>
    <wire from="(250,310)" to="(250,630)"/>
    <wire from="(210,350)" to="(210,670)"/>
    <wire from="(290,270)" to="(290,590)"/>
    <wire from="(470,20)" to="(470,290)"/>
    <wire from="(590,60)" to="(590,320)"/>
    <wire from="(690,90)" to="(920,90)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(750,450)" to="(750,540)"/>
    <wire from="(710,420)" to="(710,700)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(920,510)" to="(1020,510)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(110,850)" to="(410,850)"/>
    <wire from="(850,340)" to="(1020,340)"/>
    <wire from="(850,580)" to="(1020,580)"/>
    <wire from="(230,650)" to="(580,650)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(600,70)" to="(940,70)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(740,530)" to="(740,820)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(110,890)" to="(1080,890)"/>
    <wire from="(810,140)" to="(810,320)"/>
    <wire from="(920,90)" to="(920,270)"/>
    <wire from="(880,130)" to="(880,310)"/>
    <wire from="(960,50)" to="(960,230)"/>
    <wire from="(1000,10)" to="(1000,190)"/>
    <wire from="(750,540)" to="(750,850)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(490,510)" to="(490,630)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(630,500)" to="(630,820)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(1040,370)" to="(1080,370)"/>
    <wire from="(480,30)" to="(480,380)"/>
    <wire from="(1040,590)" to="(1040,920)"/>
    <wire from="(630,820)" to="(740,820)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(640,510)" to="(640,850)"/>
    <wire from="(600,70)" to="(600,410)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(700,330)" to="(700,690)"/>
    <wire from="(460,10)" to="(1000,10)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(930,260)" to="(1020,260)"/>
    <wire from="(930,500)" to="(1020,500)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(180,700)" to="(710,700)"/>
    <wire from="(860,330)" to="(1020,330)"/>
    <wire from="(860,570)" to="(1020,570)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(370,390)" to="(370,580)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(890,300)" to="(890,540)"/>
    <wire from="(850,340)" to="(850,580)"/>
    <wire from="(970,220)" to="(970,460)"/>
    <wire from="(930,260)" to="(930,500)"/>
    <wire from="(510,820)" to="(630,820)"/>
    <wire from="(240,320)" to="(240,640)"/>
    <wire from="(200,360)" to="(200,680)"/>
    <wire from="(320,240)" to="(320,560)"/>
    <wire from="(280,280)" to="(280,600)"/>
    <wire from="(820,150)" to="(820,410)"/>
    <wire from="(480,420)" to="(480,620)"/>
    <wire from="(590,60)" to="(950,60)"/>
    <wire from="(200,680)" to="(690,680)"/>
    <wire from="(1080,370)" to="(1080,890)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(690,90)" to="(690,200)"/>
    <wire from="(870,320)" to="(1020,320)"/>
    <wire from="(870,560)" to="(1020,560)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(490,40)" to="(490,470)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(610,80)" to="(610,500)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(690,240)" to="(690,680)"/>
    <wire from="(130,550)" to="(130,790)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(910,100)" to="(910,280)"/>
    <wire from="(870,140)" to="(870,320)"/>
    <wire from="(990,20)" to="(990,200)"/>
    <wire from="(950,60)" to="(950,240)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(360,300)" to="(360,570)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(640,850)" to="(750,850)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(830,160)" to="(830,500)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(510,440)" to="(510,530)"/>
    <wire from="(720,120)" to="(890,120)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(470,330)" to="(470,610)"/>
    <wire from="(260,620)" to="(480,620)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(510,530)" to="(510,820)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(700,100)" to="(700,290)"/>
    <wire from="(950,480)" to="(1020,480)"/>
    <wire from="(600,480)" to="(600,670)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(880,310)" to="(1020,310)"/>
    <wire from="(880,550)" to="(1020,550)"/>
    <wire from="(880,310)" to="(880,550)"/>
    <wire from="(520,540)" to="(520,850)"/>
    <wire from="(960,230)" to="(960,470)"/>
    <wire from="(920,270)" to="(920,510)"/>
    <wire from="(1000,190)" to="(1000,430)"/>
    <wire from="(520,850)" to="(640,850)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(230,330)" to="(230,650)"/>
    <wire from="(190,370)" to="(190,690)"/>
    <wire from="(310,250)" to="(310,570)"/>
    <wire from="(270,290)" to="(270,610)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(400,500)" to="(400,820)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(280,600)" to="(460,600)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(580,50)" to="(960,50)"/>
    <wire from="(220,660)" to="(590,660)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(410,510)" to="(410,850)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(400,820)" to="(510,820)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(350,210)" to="(350,560)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(110,820)" to="(400,820)"/>
    <wire from="(110,920)" to="(1040,920)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(1050,600)" to="(1100,600)"/>
    <wire from="(1050,360)" to="(1100,360)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(40,480)" to="(130,480)"/>
    <wire from="(490,40)" to="(970,40)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(460,240)" to="(460,600)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(240,640)" to="(570,640)"/>
    <wire from="(890,300)" to="(1020,300)"/>
    <wire from="(890,540)" to="(1020,540)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(130,790)" to="(1100,790)"/>
    <wire from="(900,110)" to="(900,290)"/>
    <wire from="(860,150)" to="(860,330)"/>
    <wire from="(980,30)" to="(980,210)"/>
    <wire from="(940,70)" to="(940,250)"/>
    <wire from="(800,130)" to="(880,130)"/>
    <comp lib="4" loc="(560,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(434,440)" name="Text">
      <a name="text" val="reg3"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(540,379)" name="Text">
      <a name="text" val="reg6"/>
    </comp>
    <comp lib="6" loc="(545,469)" name="Text">
      <a name="text" val="reg7"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(775,469)" name="Text">
      <a name="text" val="reg15"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Clock"/>
    <comp lib="6" loc="(433,173)" name="Text">
      <a name="text" val="reg0"/>
    </comp>
    <comp lib="2" loc="(1060,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(102,131)" name="Text">
      <a name="text" val="wdata"/>
    </comp>
    <comp lib="6" loc="(40,409)" name="Text">
      <a name="text" val="waddr"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(437,350)" name="Text">
      <a name="text" val="reg2"/>
    </comp>
    <comp lib="6" loc="(431,261)" name="Text">
      <a name="text" val="reg1"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(542,287)" name="Text">
      <a name="text" val="reg5"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1220,511)" name="Text">
      <a name="text" val="rdata2"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,925)" name="Text">
      <a name="text" val="raddr2"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(665,261)" name="Text">
      <a name="text" val="reg9"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(776,289)" name="Text">
      <a name="text" val="reg13"/>
    </comp>
    <comp lib="6" loc="(70,851)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="6" loc="(663,439)" name="Text">
      <a name="text" val="reg11"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(32,895)" name="Text">
      <a name="text" val="raddr1"/>
    </comp>
    <comp lib="6" loc="(545,198)" name="Text">
      <a name="text" val="reg4"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1220,273)" name="Text">
      <a name="text" val="rdata1"/>
    </comp>
    <comp lib="6" loc="(32,458)" name="Text">
      <a name="text" val="we"/>
    </comp>
    <comp lib="2" loc="(140,400)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(664,352)" name="Text">
      <a name="text" val="reg10"/>
    </comp>
    <comp lib="2" loc="(1060,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(666,172)" name="Text">
      <a name="text" val="reg8"/>
    </comp>
    <comp lib="6" loc="(773,376)" name="Text">
      <a name="text" val="reg14"/>
    </comp>
    <comp lib="6" loc="(772,195)" name="Text">
      <a name="text" val="reg12"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
