<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,570)" to="(390,570)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(50,50)" to="(150,50)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(30,680)" to="(220,680)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(610,160)" to="(780,160)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(30,580)" to="(60,580)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(630,520)" to="(780,520)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(120,500)" to="(260,500)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(150,50)" to="(390,50)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(580,130)" to="(580,340)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(610,160)" to="(610,410)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(540,100)" to="(670,100)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(390,570)" to="(640,570)"/>
    <wire from="(570,540)" to="(570,680)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(630,310)" to="(630,520)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(150,620)" to="(400,620)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(580,130)" to="(690,130)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(570,680)" to="(730,680)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(400,620)" to="(680,620)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(600,220)" to="(600,470)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(50,500)" to="(60,500)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(500,540)" to="(500,690)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(670,100)" to="(670,350)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(220,550)" to="(220,680)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(670,100)" to="(780,100)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(580,340)" to="(780,340)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(600,220)" to="(780,220)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(770,560)" to="(770,690)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(770,500)" to="(770,560)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(470,550)" to="(470,680)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(70,440)" to="(70,520)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(620,250)" to="(620,460)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(650,280)" to="(650,530)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(810,530)" to="(890,530)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(820,550)" to="(820,680)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(320,530)" to="(320,680)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(590,190)" to="(590,400)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(320,680)" to="(470,680)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(730,560)" to="(730,680)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(810,470)" to="(890,470)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(590,400)" to="(780,400)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(620,460)" to="(780,460)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(30,620)" to="(110,620)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(250,530)" to="(250,690)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(810,410)" to="(890,410)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(390,50)" to="(640,50)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="2" loc="(440,230)" name="Multiplexer"/>
    <comp lib="2" loc="(540,280)" name="Multiplexer"/>
    <comp lib="2" loc="(190,350)" name="Multiplexer"/>
    <comp lib="6" loc="(926,349)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="6" loc="(924,469)" name="Text">
      <a name="text" val="c6"/>
    </comp>
    <comp lib="6" loc="(12,322)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer"/>
    <comp lib="6" loc="(13,202)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Multiplexer"/>
    <comp lib="2" loc="(540,220)" name="Multiplexer"/>
    <comp lib="6" loc="(250,724)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,340)" name="Multiplexer"/>
    <comp lib="2" loc="(190,410)" name="Multiplexer"/>
    <comp lib="6" loc="(923,411)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer"/>
    <comp lib="2" loc="(440,530)" name="Multiplexer"/>
    <comp lib="6" loc="(928,288)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(928,110)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="2" loc="(440,110)" name="Multiplexer"/>
    <comp lib="2" loc="(720,180)" name="Multiplexer"/>
    <comp lib="2" loc="(290,90)" name="Multiplexer"/>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,170)" name="Multiplexer"/>
    <comp lib="2" loc="(720,480)" name="Multiplexer"/>
    <comp lib="2" loc="(290,210)" name="Multiplexer"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,240)" name="Multiplexer"/>
    <comp lib="0" loc="(30,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,267)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer"/>
    <comp lib="2" loc="(540,460)" name="Multiplexer"/>
    <comp lib="2" loc="(440,170)" name="Multiplexer"/>
    <comp lib="2" loc="(810,230)" name="Multiplexer"/>
    <comp lib="6" loc="(12,142)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Multiplexer"/>
    <comp lib="2" loc="(810,410)" name="Multiplexer"/>
    <comp lib="1" loc="(90,580)" name="NOT Gate"/>
    <comp lib="6" loc="(498,722)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="2" loc="(720,120)" name="Multiplexer"/>
    <comp lib="2" loc="(810,470)" name="Multiplexer"/>
    <comp lib="1" loc="(140,620)" name="NOT Gate"/>
    <comp lib="6" loc="(768,722)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,100)" name="Multiplexer"/>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,510)" name="Multiplexer"/>
    <comp lib="2" loc="(810,530)" name="Multiplexer"/>
    <comp lib="6" loc="(14,84)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Multiplexer"/>
    <comp lib="2" loc="(440,470)" name="Multiplexer"/>
    <comp lib="2" loc="(540,520)" name="Multiplexer"/>
    <comp lib="2" loc="(290,270)" name="Multiplexer"/>
    <comp lib="6" loc="(15,57)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(930,228)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="2" loc="(540,160)" name="Multiplexer"/>
    <comp lib="6" loc="(11,383)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,530)" name="Multiplexer"/>
    <comp lib="0" loc="(30,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,447)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,540)" name="Multiplexer"/>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,470)" name="Multiplexer"/>
    <comp lib="2" loc="(290,450)" name="Multiplexer"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,330)" name="Multiplexer"/>
    <comp lib="2" loc="(190,230)" name="Multiplexer"/>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,390)" name="Multiplexer"/>
    <comp lib="2" loc="(810,170)" name="Multiplexer"/>
    <comp lib="2" loc="(190,290)" name="Multiplexer"/>
    <comp lib="2" loc="(720,420)" name="Multiplexer"/>
    <comp lib="2" loc="(810,110)" name="Multiplexer"/>
    <comp lib="6" loc="(12,505)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(921,528)" name="Text">
      <a name="text" val="c7"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Multiplexer"/>
    <comp lib="6" loc="(928,169)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="2" loc="(720,360)" name="Multiplexer"/>
    <comp lib="2" loc="(440,350)" name="Multiplexer"/>
  </circuit>
</project>
